# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-04 07:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orderid', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('totalamount', models.IntegerField()),
            ],
            options={
                'verbose_name': 'CustomerOrder',
                'verbose_name_plural': 'CustomerOrders',
            },
        ),
        migrations.CreateModel(
            name='CustomerProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar_url', models.CharField(blank=True, max_length=256, null=True)),
                ('dob', models.DateField(blank=True, null=True, verbose_name='Date Of Birth')),
                ('phone_num', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, verbose_name='Contact Number')),
                ('address', models.TextField(blank=True, verbose_name='Address')),
                ('is_complete', models.BooleanField(default=False, verbose_name='Profile Complete')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'CustomerProfile',
                'verbose_name_plural': 'CustomerProfiles',
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Name Of Item')),
                ('image', models.CharField(max_length=300, verbose_name='Image Of Item')),
                ('price', models.CharField(max_length=15, verbose_name='Price Of Item')),
                ('quantity', models.CharField(max_length=10, verbose_name='Quantity Of Item')),
                ('unit', models.CharField(max_length=256, verbose_name='Unit')),
                ('category', models.CharField(max_length=256, verbose_name='Category')),
                ('subcategory', models.CharField(max_length=256, verbose_name='Sub-Category')),
                ('subsubcategory', models.CharField(max_length=256, verbose_name='Sub-Sub-Category')),
            ],
            options={
                'verbose_name': 'OrderItem',
                'verbose_name_plural': 'OrderItems',
            },
        ),
        migrations.AddField(
            model_name='customerorder',
            name='items',
            field=models.ManyToManyField(to='customers.OrderItem'),
        ),
        migrations.AddField(
            model_name='customerorder',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
