# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-04 07:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProductDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('company', models.CharField(max_length=150)),
                ('image', models.ImageField(upload_to='babycare/products/')),
                ('description', models.TextField(null=True)),
            ],
            options={
                'verbose_name': 'ProductDetail',
                'verbose_name_plural': 'ProductDetails',
            },
        ),
        migrations.CreateModel(
            name='ProductVarient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=50)),
                ('price', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name': 'ProductVarient',
                'verbose_name_plural': 'ProductVarients',
            },
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(default='SubCategory')),
                ('image', models.ImageField(upload_to='babycare/subcategory/')),
            ],
            options={
                'verbose_name': 'SubCategory',
                'verbose_name_plural': 'SubCategories',
            },
        ),
        migrations.CreateModel(
            name='SubSubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('subcategory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='babycare.SubCategory')),
            ],
            options={
                'verbose_name': 'SubSubCategory',
                'verbose_name_plural': 'SubSubCategories',
            },
        ),
        migrations.AddField(
            model_name='productdetail',
            name='subcategory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='babycare.SubCategory'),
        ),
        migrations.AddField(
            model_name='productdetail',
            name='subsubcategory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='babycare.SubSubCategory'),
        ),
        migrations.AddField(
            model_name='productdetail',
            name='varient',
            field=models.ManyToManyField(to='babycare.ProductVarient'),
        ),
    ]
